<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Integreatly Docs Site</title>
    <link rel="canonical" href="https://integr8ly.github.io/user-docs-site/data-sync/latest/ds-introduction.html">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://integr8ly.github.io/user-docs-site">Integreatly Docs Site</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
          <a class="navbar-item" href="/"><img src="https://avatars1.githubusercontent.com/u/41683098?s=80&v=4"</a>        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-item" href="https://github.com/integr8ly"> </a>
          
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
                  </div>
        <div class="navbar-item">
         </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="data-sync" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Data Sync</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Data Sync</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="ds-introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-getting-started.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-query.html">Queries</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-mutation.html">Mutations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-offline.html">Offline</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-realtime.html">Subscriptions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-auth.html">Authz</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-conflict.html">Conflict Resolution</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-files.html">File Upload</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-openshift.html">Running on Integreatly</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Data Sync</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Data Sync</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Integreatly</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../integreatly/index.html">master</a>
        </li>
        <li class="version">
          <a href="../../integreatly/v1.7/index.html">v1.7</a>
        </li>
        <li class="version">
          <a href="../../integreatly/v1.6/index.html">v1.6</a>
        </li>
        <li class="version">
          <a href="../../integreatly/v1.5/index.html">v1.5</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Push Notifications</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../push/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../integreatly/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Data Sync</a></li>
    <li><a href="ds-introduction.html">Introduction</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/aerogear/datasync/edit/master/docs/integreatly/modules/ROOT/pages/ds-introduction.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 id="_introduction" class="sect0"><a class="anchor" href="#_introduction"></a>Introduction</h1>
<div class="sect1">
<h2 id="introducing-data-sync-{context}"><a class="anchor" href="#introducing-data-sync-{context}"></a>Introducing Data Sync</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Data Sync is a JavaScript framework that enables a developer to add real time data synchronization to both mobile and web clients.
The Data Sync framework also provides offline capabilities that allow a client to continue operating offline and once connectivity is re-established, the client is automatically synchronized.
An app built using the Data Sync framework typically connects to a data source for data persistence; however, an app built using the Data Sync framework works without a data source.</p>
</div>
<div class="paragraph">
<p>An app built using the Data Sync framework comprises of two components:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The Data Sync client is a JavaScript client offering client side extensions and server side integration.
The Data Sync client can be integrated into frameworks such as React and Angular.</p>
</li>
<li>
<p>The Data Sync server is a framework for building Node.js based GraphQL API.
The Data Sync server offers enterprise extensions for ensuring data security, integrity, and monitoring.
It can be integrated into existing Node.js application.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The Data Sync framework uses the <a href="https://www.apollographql.com/">Apollo platform</a> as the GraphQL implementation.</p>
</div>
<div class="ulist">
<div class="title">Additional resources</div>
<ul>
<li>
<p>Real-time data synchronization across mobile and web clients.</p>
<div class="ulist">
<ul>
<li>
<p>Websockets allow for real-time data synchronization across multiple Data Sync clients. Data Sync clients receive updates from the Data Sync server without having to explicitly query their local data as conflict detection is handled by the Data Sync server.</p>
</li>
</ul>
</div>
</li>
<li>
<p>A Data Sync client can perform any operation regardless of the connectivity state.</p>
<div class="ulist">
<ul>
<li>
<p>If network connectivity is a concern, a Data Sync client can perform any operation regardless of its connectivity state. A Data Sync client can perform the same operations when it is on-line or off-line, and this functionality ensures that you can safely use Data Sync to create business critical applications.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Offers fully customizable conflict detection and resolution to the developer.</p>
<div class="ulist">
<ul>
<li>
<p>Data Sync enables users to detect and resolve conflicts on the Data Sync server resulting in the seamless transmission of data to various Data Sync clients. Data Sync also allows for conflict resolution on the Data Sync client should a developer want to adopt this strategy.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Instant synchronous queries provide instant feedback for developers.</p>
<div class="ulist">
<ul>
<li>
<p>When a Data Sync client is on-line, instant queries allow a developer to quickly react to errors and display results to users when the operation is executed. Developers can retrieve an instant response or error from the Data Sync server however the Data Sync client must have a connection to the Data Sync server.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Flexible data sources.</p>
<div class="ulist">
<ul>
<li>
<p>Data Sync can connect to various data sources, for example, cloud storage, databases such as MongoDB and PostgreSQL, and existing back-end data sources.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="data-sync-technical-overview-{context}"><a class="anchor" href="#data-sync-technical-overview-{context}"></a>Data Sync technical overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section describes the technical aspects of Data Sync.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/RHMDS_Data_Sync_35_0919_framework.png" alt="Data Sync Technical Overview">
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Data Sync case study</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Component</th>
<th class="tableblock halign-left valign-top">Technical Role</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sync Client</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The Sync client is a client side JavaScript library used for building web and mobile applications. It allows for simple Sync server integration.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sync Server</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The Sync server is based on the Apollo Server framework and it performs two primary functions. It sends and retrieves data from a data source, and it syncs data across the Sync clients. The Sync server uses GraphQL to create custom connections that in turn allow various types of Sync clients to connect.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Data sources</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The data source stores data. This data is typically what is synchronized across the Sync clients.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>For more information about the Apollo Server framework, <a href="https://www.apollographql.com/docs/apollo-server/">start here to learn about the Apollo platform</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ref-data-sync-terminology-{context}"><a class="anchor" href="#ref-data-sync-terminology-{context}"></a>Data Sync terminology</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section describes terminology that is associated with Data Sync.</p>
</div>
<div class="dlist">
<div class="title">Data Sync terms</div>
<dl>
<dt class="hdlist1">GraphQL</dt>
<dd>
<p>A query language for your API, and a server-side runtime for executing queries that use a type system. For more information, see <a href="https://graphql.org/learn">GraphQL</a>.</p>
</dd>
<dt class="hdlist1">Apollo</dt>
<dd>
<p><a href="https://www.apollographql.com/">Apollo</a> is an implementation of GraphQL designed for the needs of product engineering teams building modern, data-driven applications.
Apollo includes two open-source libraries, Apollo Server and Apollo Client.
The Data Sync Framework leverages Apollo functionality.</p>
</dd>
<dt class="hdlist1">Sync Server</dt>
<dd>
<p>The Sync Server is a framework for building Node.js based GraphQL API.</p>
</dd>
<dt class="hdlist1">Sync Client</dt>
<dd>
<p>The Sync Client is a JavaScript client offering client side extensions and server side integration. The Sync Client can be integrated into frameworks such as React and Angular.</p>
</dd>
<dt class="hdlist1">Data sources</dt>
<dd>
<p>The Data Sync framework is typically used in conjunction with a data source for data persistence; however, an app built using the Data Sync framework works without a data source.</p>
</dd>
<dt class="hdlist1">Data Sync framework</dt>
<dd>
<p>Data Sync is a JavaScript framework that enables a developer to add the capability to synchronize data in real-time for both mobile and web clients.</p>
</dd>
</dl>
</div>
<div id="{context}_additional-resources-{context}" class="ulist">
<div class="title">Additional resources</div>
<ul>
<li>
<p><a href="https://graphql.org/learn">Learn GraphQL</a></p>
</li>
<li>
<p><a href="https://github.com/aerogear/voyager-server">Voyager Server GitHub repository</a></p>
</li>
<li>
<p><a href="https://github.com/aerogear/aerogear-js-sdk/tree/master/packages/sync">Voyager Client GitHub repository</a></p>
</li>
<li>
<p><a href="https://www.apollographql.com/docs/apollo-server">Apollo Server</a></p>
</li>
<li>
<p><a href="https://www.apollographql.com/docs/react">Apollo Client</a></p>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This site was built using <a href="http://docs.antora.org">Antora</a> .</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
