<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Integreatly Docs Site</title>
    <link rel="canonical" href="https://integr8ly.github.io/user-docs-site/data-sync/latest/ds-query.html">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://integr8ly.github.io/user-docs-site">Integreatly Docs Site</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
          <a class="navbar-item" href="/"><img src="https://avatars1.githubusercontent.com/u/41683098?s=80&v=4"</a>        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-item" href="https://github.com/integr8ly"> </a>
          
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
                  </div>
        <div class="navbar-item">
         </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="data-sync" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Data Sync</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Data Sync</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-getting-started.html">Getting Started</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="ds-query.html">Queries</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-mutation.html">Mutations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-offline.html">Offline</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-realtime.html">Subscriptions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-auth.html">Authz</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-conflict.html">Conflict Resolution</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-files.html">File Upload</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-openshift.html">Running on Integreatly</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Data Sync</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Data Sync</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Integreatly</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../integreatly/index.html">master</a>
        </li>
        <li class="version">
          <a href="../../integreatly/v1.7/index.html">v1.7</a>
        </li>
        <li class="version">
          <a href="../../integreatly/v1.6/index.html">v1.6</a>
        </li>
        <li class="version">
          <a href="../../integreatly/v1.5/index.html">v1.5</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Push Notifications</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../push/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../integreatly/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Data Sync</a></li>
    <li><a href="ds-query.html">Queries</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/aerogear/datasync/edit/master/docs/integreatly/modules/ROOT/pages/ds-query.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 id="querying-a-data-sync-server-using-a-data-sync-client" class="sect0"><a class="anchor" href="#querying-a-data-sync-server-using-a-data-sync-client"></a>Querying a Data Sync server using a Data Sync client</h1>
<div class="paragraph">
<p>This section describes how to use the Voyager Client to create mobile and web applications that can communicate with the Voyager server application.</p>
</div>
<div class="paragraph">
<p>Data Sync provides JavaScript libraries which integrate your javascript app  with a server that also uses Data Sync.
The client libraries are based on the <a href="https://www.apollographql.com/docs/react/">Apollo client</a>.</p>
</div>
<div class="paragraph">
<p>You will add the libraries to your mobile project, configure the client classes, connect to the server, and confirm that it works.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>You have Node.js and npm installed.</p>
</li>
<li>
<p>You have created an empty web project that supports ES6, using the <a href="https://webpack.js.org/guides/getting-started/">webpack getting started</a> guide.</p>
</li>
<li>
<p>You have completed the server getting started guide and the application is running.</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Create an address book server:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Create an <code>index-2.js</code> file with the following content:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">const express = require('express')
//Include our server libraries
const { VoyagerServer, gql } = require('@aerogear/voyager-server')

//Provide your graphql schema
const typeDefs = gql`
type Query {
  info: String!
  addressBook: [Person!]!
}

type Mutation {
  post(name: String!, address: String!): Person!
}

type Person {
  id: ID!
  address: String!
  name: String!
}
`

let persons = [{
  id: 'person-0',
  name: 'Alice Roberts',
  address: '1 Red Square, Waterford'
}]

let idCount = persons.length
const resolvers = {
  Query: {
    info: () =&gt; `This is a simple example`,
    addressBook: () =&gt; persons,
  },
  Mutation: {

    post: (parent, args) =&gt; {
       const person = {
        id: `person-${idCount++}`,
        address: args.address,
        name: args.name,
      }
      persons.push(person)
      return person
    }
  },
}

//Initialize the library with your Graphql information
const apolloServer = VoyagerServer({
  typeDefs,
  resolvers
})

//Connect the server to express
const app = express()
apolloServer.applyMiddleware({ app })

app.listen(4000, () =&gt;
  console.log(`🚀 Server ready at http://localhost:4000/graphql`)
)</code></pre>
</div>
</div>
</li>
<li>
<p>Run the server:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ node index-2.js

🚀 Server ready at http://localhost:4000/graphql</code></pre>
</div>
</div>
</li>
<li>
<p>Browse <code><a href="http://localhost:4000/graphql" class="bare">http://localhost:4000/graphql</a></code> and interact with the playground. For example:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">{
  addressBook {
    name
    address

  }
}</code></pre>
</div>
</div>
</li>
<li>
<p>Check the output. For the example above, the output should be:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">{
  "data": {
    "addressBook": [
      {
        "name": "Alice Roberts",
        "address": "1 Red Square, Waterford"
      }
    ]
  }
}</code></pre>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Add the following libraries to your javascript client:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">npm install @aerogear/voyager-client
npm install graphql
npm install graphql-tag</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
A prerequisite is that you have created an empty web project that supports ES6, using the <a href="https://webpack.js.org/guides/getting-started/">webpack getting started</a> guide.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Create an <code>index.js</code> file to make the same query as step 1, but from JavaScript.</p>
<div class="paragraph">
<p>In this example, a config object is created, and the <code>httpUrl</code> field is set to the URL of the Voyager server application.
If the client app uses subscriptions, then the <code>wsUrl</code> field is also required.</p>
</div>
<div class="listingblock">
<div class="title">src/index.js</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">// gql is a utility function that handles gql queries
import gql from 'graphql-tag';

import { OfflineClient } from '@aerogear/voyager-client';

// connect to the local service.
let config = {
  httpUrl: "http://localhost:4000/graphql",
  wsUrl: "ws://localhost:4000/graphql",
}

async function queryPeople() {

  // Actually create the client
  let offlineClient = new OfflineClient(config);
  let client = await offlineClient.init();

  // Execute the query
  client.query({
      fetchPolicy: 'network-only',
      query: gql`
      query addressBook{
        addressBook{
        name
        address
        }
      }
      `
    })
    //Print the response of the query
    .then( ({data}) =&gt; {
      console.log(data.addressBook)
    });
}

queryPeople();</code></pre>
</div>
</div>
</li>
<li>
<p>Build and run the client application.</p>
</li>
<li>
<p>Browse the client application and check the console output.</p>
<div class="paragraph">
<p>It should include an array similar to the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>address: "1 Red Square, Waterford"
name: "Alice Roberts"
__typename: "Person"</pre>
</div>
</div>
</li>
</ol>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This site was built using <a href="http://docs.antora.org">Antora</a> .</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
