<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Integreatly Docs Site</title>
    <link rel="canonical" href="https://integr8ly.github.io/user-docs-site/data-sync/latest/ds-realtime.html">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://integr8ly.github.io/user-docs-site">Integreatly Docs Site</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
          <a class="navbar-item" href="/"><img src="https://avatars1.githubusercontent.com/u/41683098?s=80&v=4"</a>        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-item" href="https://github.com/integr8ly"> </a>
          
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
                  </div>
        <div class="navbar-item">
         </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="data-sync" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Data Sync</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Data Sync</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-getting-started.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-query.html">Queries</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-mutation.html">Mutations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-offline.html">Offline</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="ds-realtime.html">Subscriptions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-auth.html">Authz</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-conflict.html">Conflict Resolution</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-files.html">File Upload</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-openshift.html">Running on Integreatly</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Data Sync</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Data Sync</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Integreatly</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../integreatly/index.html">master</a>
        </li>
        <li class="version">
          <a href="../../integreatly/v1.7/index.html">v1.7</a>
        </li>
        <li class="version">
          <a href="../../integreatly/v1.6/index.html">v1.6</a>
        </li>
        <li class="version">
          <a href="../../integreatly/v1.5/index.html">v1.5</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Push Notifications</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../push/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../integreatly/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Data Sync</a></li>
    <li><a href="ds-realtime.html">Subscriptions</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/aerogear/datasync/edit/master/docs/integreatly/modules/ROOT/pages/ds-realtime.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 id="realtime_{context}" class="sect0"><a class="anchor" href="#realtime_{context}"></a>Supporting real-time updates in your mobile app</h1>
<div class="sect1">
<h2 id="realtime-intro-{context}"><a class="anchor" href="#realtime-intro-{context}"></a>Introduction to real-time updates</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After developing some queries and mutations, you might want to implement real-time updates.</p>
</div>
<div class="paragraph">
<p>Real-time updates are supported in the GraphQL specification by an operation type called <code>Subscription</code>.
To support subscriptions in a production environment, Data Sync implements subscriptions using an MQTT PubSub subscription mechanism; however, you might want to use the Apollo PubSub module to develop proof-of-concept applications.</p>
</div>
<div class="paragraph">
<p>When coding for real-time updates, use the following modules:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>@aerogear/voyager-server - supports clients that use voyager-client to enable GraphQL queries and mutations</p>
</li>
<li>
<p>@aerogear/voyager-subscriptions - supports clients that use voyager-client to enable GraphQL subscriptions</p>
</li>
<li>
<p>@aerogear/graphql-mqtt-subscriptions - supports GraphQL resolvers connections to a MQTT broker</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>GraphQL Subscriptions enable clients to subscribe to server events over a websocket connection.</p>
</div>
<div class="paragraph">
<p>The flow can be summarized as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Client connects to the server using websockets, and subscribes to certain events.</p>
</li>
<li>
<p>As events occur, the server notifies the clients that are subscribed to those events.</p>
</li>
<li>
<p>Any <em>currently connected</em> client that is subscribed to a given event receives updates.</p>
</li>
<li>
<p>The client can close the connection at any time and no longer receives updates.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To receive updates, the client must be currently connected to the server.
The client does not receive events from subscriptions while offline.
To support inactive clients, use Push Notifications.</p>
</div>
<div class="ulist">
<div class="title">Additional resources</div>
<ul>
<li>
<p>For more information about GraphQL subscriptions, see the <a href="https://www.apollographql.com/docs/apollo-server/data/subscriptions/">Subscriptions documentation</a>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="realtime-updates-{context}"><a class="anchor" href="#realtime-updates-{context}"></a>Implementing real-time updates on a Data Sync server</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The follow code shows typical code for a Data Sync Server without subscriptions:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const apolloServer = VoyagerServer({
  typeDefs,
  resolvers
})

const app = express()
apolloServer.applyMiddleware({ app })

app.listen({ port }, () =&gt;
  console.log(`🚀 Server ready at http://localhost:${port}${apolloServer.graphqlPath}`)
)</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The following sections outline the steps required to enable real-time updates:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Implement a SubscriptionServer</p>
</li>
<li>
<p>Implement a Publish Subscribe Mechanism</p>
</li>
<li>
<p>Define subscriptions in the schema</p>
</li>
<li>
<p>Implement resolvers</p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="_implementing_a_subscriptionserver_using_voyager_subscription"><a class="anchor" href="#_implementing_a_subscriptionserver_using_voyager_subscription"></a>Implementing a SubscriptionServer using voyager-subscription</h3>
<div class="paragraph">
<p>To allow you create GraphQL subscription types in your schema:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Install the <code>@aerogear/voyager-subscriptions</code> package:</p>
<div class="listingblock">
<div class="content">
<pre>$ npm i @aerogear/voyager-subscriptions</pre>
</div>
</div>
</li>
<li>
<p>Configure SubscriptionServer using <code>@aerogear/voyager-subscriptions</code></p>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const { createSubscriptionServer } = require('@aerogear/voyager-subscriptions')

const apolloServer = VoyagerServer({
  typeDefs,
  resolvers
})

const app = express()
apolloServer.applyMiddleware({ app })
const port = 4000

const server = app.listen({ port }, () =&gt; {
  console.log(`🚀 Server ready at http://localhost:${port}${apolloServer.graphqlPath}`)

  createSubscriptionServer({ schema: apolloServer.schema }, {
    server,
    path: '/graphql'
  })
})</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The <code>createSubscriptionServer</code> code:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>returns a <code>SubscriptionServer</code> instance</p>
</li>
<li>
<p>installs handlers for</p>
<div class="ulist">
<ul>
<li>
<p>managing websocket connections</p>
</li>
<li>
<p>delivering subscriptions on the server</p>
</li>
</ul>
</div>
</li>
<li>
<p>provides integrations with other modules such as <code>@aerogear/voyager-keycloak</code>.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="ulist">
<div class="title">Additional resources</div>
<ul>
<li>
<p>For more information about arguments and options, see the <a href="https://npm.im/subscriptions-transport-ws">subscriptions-transport-ws</a> module.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_implementing_a_publish_subscribe_mechanism"><a class="anchor" href="#_implementing_a_publish_subscribe_mechanism"></a>Implementing a Publish Subscribe Mechanism</h3>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
This procedure describes an in-memory implementation which is useful for prototyping but not suitable for production. {org-name} recommends using <a href="npm.im/@aerogear/graphql-mqtt-subscriptions">MQTT PubSub</a> in production. See <a href="#pub-sub">Configuring a Publish Subscribe mechanism</a> for more information about all the implementation methods.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To provide a channel to push updates to the client using the default <code>PubSub</code> provided by <code>apollo-server</code>, you implement a Publish Subscribe mechanism, for example:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const { PubSub } = require('apollo-server')

const pubsub = new PubSub()</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<div class="title">Addtional Information</div>
<p>Subscriptions depend on a <a href="https://en.wikipedia.org/wiki/Publish%E2%80%93subscribe_pattern">publish subscribe</a> mechanism to generate the events that notify a subscription. There are <a href="https://www.apollographql.com/docs/apollo-server/features/subscriptions/#pubsub-implementations">several PubSub implementations</a> available based on the <code>PubSubEngine</code> interface.</p>
</div>
</div>
<div class="sect2">
<h3 id="_defining_subscriptions_in_the_schema"><a class="anchor" href="#_defining_subscriptions_in_the_schema"></a>Defining subscriptions in the schema</h3>
<div class="paragraph">
<p>Subscriptions are a root level type.
They are defined in the schema similar to <code>Query</code> and <code>Mutation</code>.
For example, in the following schema, a <code>Task</code> type is defined and so are mutations and subscriptions.</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre>type Subscription {
  taskCreated: Task
}

type Mutation {
  createTask(title: String!, description: String!): Task
}

type Task {
  id: ID!
  title: String!
  description: String!
}</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_implementing_resolvers"><a class="anchor" href="#_implementing_resolvers"></a>Implementing resolvers</h3>
<div class="paragraph">
<p>Inside the resolver map, subscription resolvers return an <code>AsyncIterator,</code> which listens for events.
To generate an event, call the <code>publish</code> method.
The <code>pubsub.publish</code> code is typically located inside a mutation resolver.</p>
</div>
<div class="paragraph">
<p>In the following example, when a new task is created, the <code>createTask</code> resolver publishes the result of this mutation to the <code>TaskCreated</code> channel.</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const TASK_CREATED = 'TaskCreated'

const resolvers = {
  Subscription: {
    taskCreated: {
      subscribe: () =&gt; pubSub.asyncIterator(TASK_CREATED)
    }
  },
  Mutation: {
    createTask: async (obj, args, context, info) =&gt; {
      const task = tasks.create(args)
      pubSub.publish(TASK_CREATED, { taskCreated: task })
      return task
    }
  },
}</code></pre>
</div>
</div>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This subscription server does not implement authentication or authorization. For information about implementing authenication and authorization, see <a href="./ds-auth.html#implementing-authentication-and-authorization-on-your-client">Supporting authentication and authorization in your mobile app</a>.
</td>
</tr>
</table>
</div>
<div class="ulist">
<div class="title">Additional resources</div>
<ul>
<li>
<p>For information on how to use subscriptions in your client code, see <a href="#sync-js-client-realtime-updates">Realtime Updates</a>.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="pub-sub"><a class="anchor" href="#pub-sub"></a>Configuring a Publish Subscribe mechanism</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can use the Apollo PubSub mechanism for development, but you must use the MQTT PubSub mechanism for production.</p>
</div>
<div class="sect2">
<h3 id="_using_the_apollo_pubsub_mechanism"><a class="anchor" href="#_using_the_apollo_pubsub_mechanism"></a>Using the Apollo PubSub mechanism</h3>
<div class="paragraph">
<p>The <a href="#realtime-updates-{context}">Implementing real-time updates on a Data Sync server</a> section describes how to set up the default <code>PubSub</code> provided by <code>apollo-server</code>. For a production system, use <a href="https://npmjs.com/package/@aerogear/graphql-mqtt-subscriptions">MQTT PubSub</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_using_the_mqtt_pubsub_mechanism"><a class="anchor" href="#_using_the_mqtt_pubsub_mechanism"></a>Using the MQTT PubSub mechanism</h3>
<div class="paragraph">
<p>The <a href="https://npm.im/@aerogear/graphql-mqtt-subscriptions"><code>@aerogear/graphql-mqtt-subscriptions</code></a> module provides an <code>AsyncIterator</code> interface used for <a href="#realtime-updates-{context}">implementing subscription resolvers</a>
It connects the Data Sync server to an MQTT broker to support horizontally scalable subscriptions.</p>
</div>
<div class="paragraph">
<p>Initialize an MQTT client and pass that client to the <code>@aerogeaar/graphql-mqtt-subscriptions</code> module, for example:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const mqtt = require('mqtt')
const { MQTTPubSub } = require('@aerogear/graphql-mqtt-subscriptions')

const client = mqtt.connect('mqtt://test.mosquitto.org', {
  reconnectPeriod: 1000,
})

const pubsub = new MQTTPubSub({
  client
})</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>In the example, an <code>mqtt</code> client is created using <code>mqtt.connect</code> and then this client is passed into an <code>MQTTPubSub</code> instance.
The <code>pubsub</code> instance can then be used to publish and subscribe to events in the server.</p>
</div>
<div class="ulist">
<div class="title">Additional resources</div>
<ul>
<li>
<p><a href="https://www.npmjs.com/package/mqtt#connect">mqtt.connect documentation</a>.</p>
</li>
<li>
<p><a href="https://npmjs.com/package/@aerogear/graphql-mqtt-subscriptions">MQTTPubSub documentation</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuring_amq_online_for_mqtt_messaging"><a class="anchor" href="#_configuring_amq_online_for_mqtt_messaging"></a>Configuring AMQ Online for MQTT Messaging</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Red Hat AMQ supports the MQTT protocol which makes it a suitable PubSub technology for powering GraphQL subscriptions at scale.</p>
</div>
<div class="paragraph">
<p>This section provides recommendations for:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Configuring AMQ Online for MQTT messaging.</p>
</li>
<li>
<p>Connecting to AMQ Online and using it as a pubsub within server applications.</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Terminology</div>
<ul>
<li>
<p><a href="https://access.redhat.com/documentation/en-us/red_hat_amq/7.5/html/installing_and_managing_amq_online_on_openshift/index">AMQ Online</a> is a mechanism that allows developers to consume the features of Red Hat AMQ within OpenShift.</p>
</li>
<li>
<p><a href="https://access.redhat.com/documentation/en-us/red_hat_amq/7.5/html/introducing_red_hat_amq_7/about">Red Hat AMQ</a> provides fast, lightweight, and secure messaging for Internet-scale applications. AMQ Broker supports multiple protocols and fast message persistence.</p>
</li>
<li>
<p><a href="http://mqtt.org/">MQTT</a> stands for MQ Telemetry Transport. It is a publish-subscribe, extremely simple and lightweight messaging protocol.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>AMQ Online includes many configuration options that address the specific needs of your application.
The minimum configuration steps for using AMQ Online for MQTT messaging and enabling GraphQL subscriptions are:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create an <code>AddressSpace</code></p>
</li>
<li>
<p>Create an <code>Address</code></p>
</li>
<li>
<p>Create a <code>MessagingUser</code></p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="_creating_an_address_space"><a class="anchor" href="#_creating_an_address_space"></a>Creating an address space</h3>
<div class="paragraph">
<p>A user can request messaging resources by creating an <code>AddressSpace</code>. There are two types of address spaces, <code>standard</code> and <code>brokered</code>.
You must use the <code>brokered</code> address space for MQTT based applications.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Create an address space. For example, the following resource creates a brokered <code>AddressSpace</code>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-yaml hljs" data-lang="yaml">apiVersion: enmasse.io/v1beta1
kind: AddressSpace
metadata:
  name: myaddressspace
spec:
  type: brokered
  plan: brokered-single-broker</code></pre>
</div>
</div>
</li>
<li>
<p>Create the <code>AddressSpace</code>.</p>
<div class="listingblock">
<div class="content">
<pre>oc create -f brokered-address-space.yaml</pre>
</div>
</div>
</li>
<li>
<p>Check the status of the address space:</p>
<div class="listingblock">
<div class="content">
<pre>oc get &lt;`AddressSpace` name&gt; -o yaml</pre>
</div>
</div>
<div class="paragraph">
<p>The output displays information about the address space, including details required for connecting applications.</p>
</div>
</li>
</ol>
</div>
<div class="ulist">
<div class="title">Additional resources</div>
<ul>
<li>
<p>See <a href="https://access.redhat.com/documentation/en-us/red_hat_amq/7.5/html/using_amq_online_on_openshift/managing-address-spaces-messaging#create-address-space-cli-messaging">Creating address spaces using the command line</a> for more information.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_creating_an_address"><a class="anchor" href="#_creating_an_address"></a>Creating an Address</h3>
<div class="paragraph">
<p>An adress is part of an <code>AddressSpace</code> and represents a destination for sending and receiving messages.
Use an <code>Address</code> with type <code>topic</code> to represent an MQTT topic.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create an address definition:</p>
<div class="listingblock">
<div class="content">
<pre>apiVersion: enmasse.io/v1beta1
kind: Address
metadata:
    name: myaddressspace.myaddress # must have the format &lt;`AddressSpace` name&gt;.&lt;address name&gt;
spec:
    address: myaddress
    type: topic
    plan: brokered-topic</pre>
</div>
</div>
</li>
<li>
<p>Create the address:</p>
<div class="listingblock">
<div class="content">
<pre>oc create -f topic-address.yaml</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
See the <a href="#realtime-updates-{context}">Configuring your server for real-time updates</a> guide for more information about using <code>pubsub.asyncIterator()</code>.
Create an Address for each topic name passed into <code>pubsub.asyncIterator()</code>.
</td>
</tr>
</table>
</div>
<div class="ulist">
<div class="title">Additional resources</div>
<ul>
<li>
<p>See <a href="https://access.redhat.com/documentation/en-us/red_hat_amq/7.5/html/using_amq_online_on_openshift/managing-address-spaces-messaging#create-address-space-cli-messaging">Creating addresses using the command line</a> for more information.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_creating_an_amq_online_user"><a class="anchor" href="#_creating_an_amq_online_user"></a>Creating an AMQ Online user</h3>
<div class="paragraph">
<p>A messaging client connects using an AMQ Online user, also known as a`MessagingUser`.
A <code>MessagingUser</code> specifies an authorization policy that controls which addresses can be used and the operations that can be performed on those addresses.</p>
</div>
<div class="paragraph">
<p>Users are configured as <code>MessagingUser</code> resources.
Users can be created, deleted, read, updated, and listed.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a user definition:</p>
<div class="listingblock">
<div class="content">
<pre>apiVersion: user.enmasse.io/v1beta1
kind: MessagingUser
metadata:
  name: myaddressspace.mymessaginguser # must be in the format &lt;`AddressSpace` name&gt;.&lt;username&gt;
spec:
  username: mymessaginguser
  authentication:
    type: password
    password: cGFzc3dvcmQ= # must be Base64 encoded. Password is 'password'
  authorization:
    - addresses: ["*"]
      operations: ["send", "recv"]</pre>
</div>
</div>
</li>
<li>
<p>Create the <code>MessagingUser</code>.</p>
<div class="listingblock">
<div class="content">
<pre>oc create -f my-messaging-user.yaml</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>An application can now connect to an AMQ Online address using this user&#8217;s credentials.</p>
</div>
<div class="paragraph">
<p>For more information see the <a href="https://access.redhat.com/documentation/en-us/red_hat_amq/7.5/html/using_amq_online_on_openshift/con-user-model-messaging">AMQ Online User Model</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_graphql_mqtt_pubsub_with_amq_online"><a class="anchor" href="#_using_graphql_mqtt_pubsub_with_amq_online"></a>Using GraphQL MQTT PubSub with AMQ Online</h2>
<div class="sectionbody">
<div class="paragraph">
<div class="title">Prerequisites</div>
<p>The following AMQ Online resources are available for MQTT Applications</p>
</div>
<div class="ulist">
<ul>
<li>
<p>AddressSpace</p>
</li>
<li>
<p>Address</p>
</li>
<li>
<p>MessagingUser</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This section describes how to use <a href="https://npm.im/@aerogear/graphql-mqtt-subscriptions"><code>@aerogear/graphql-mqtt-subscriptions</code></a> to connect to an AMQ Online <code>Address</code>.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Retrieve the connection details for the <code>AddressSpace</code> you want to use:</p>
<div class="listingblock">
<div class="content">
<pre>oc get addressspace &lt;addressspace&gt; -o yaml</pre>
</div>
</div>
</li>
<li>
<p>Determine which method you want to use to connect to the address:</p>
<div class="ulist">
<ul>
<li>
<p>Using the service hostname - Allows clients to connect from within the OpenShift cluster.</p>
<div class="paragraph">
<p>{org-name} recommends that applications running inside OpenShift connect using the service hostname.
The service hostname is only accessible within the OpenShift cluster. This ensures messages routed between your application and AMQ Online stay within the OpenShift cluster and never go onto the public internet.</p>
</div>
</li>
<li>
<p>Using the external hostname - Allows clients to connect from outside the OpenShift cluster.</p>
<div class="paragraph">
<p>The external hostname allows connections from outside the OpenShift cluster. This is useful for the following cases:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Production applications running outside of OpenShift connecting and publishing messages.</p>
</li>
<li>
<p>Quick Prototyping and local development. Create a non-production <code>AddressSpace</code>, allowing developers to connect applications from their local environments.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>To connect to an AMQ Online <code>Address</code> using the service hostname</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Retrieve the service hostname:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oc get addressspace &lt;addressspace name&gt; -o jsonpath='{.status.endpointStatuses[?(@.name=="messaging")].serviceHost</code></pre>
</div>
</div>
</li>
<li>
<p>Add code to create the connection, for example:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const mqtt = require('mqtt')
const { MQTTPubSub } = require('@aerogear/graphql-mqtt-subscriptions')

const client = mqtt.connect({
  host: '&lt;internal host name&gt;',
  username: '&lt;MessagingUser name&gt;',
  password: '&lt;MessagingUser password&gt;',
  port: 5762,
})

const pubsub = new MQTTPubSub({ client })</code></pre>
</div>
</div>
</li>
<li>
<p>To encrypt all messages between your application and the AMQ Online broker, enable TLS, for example:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const mqtt = require('mqtt')
const { MQTTPubSub } = require('@aerogear/graphql-mqtt-subscriptions')

const host = '&lt;internal host name&gt;'

const client = mqtt.connect({
  host: host,
  servername: host,
  username: '&lt;MessagingUser name&gt;',
  password: '&lt;MessagingUser password&gt;',
  port: 5761,
  protocol: 'tls',
  rejectUnauthorized: false,
})

const pubsub = new MQTTPubSub({ client })</code></pre>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>To connect to an AMQ Online <code>Address</code> using the external hostname:</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The external hostname typically accept only accept TLS connections.
</td>
</tr>
</table>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Retrieve the external hostname:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oc get addressspace &lt;addressspace name&gt; -o jsonpath='{.status.endpointStatuses[?(@.name=="messaging")].externalHost</code></pre>
</div>
</div>
</li>
<li>
<p>Connect to the external hostname, for example:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const mqtt = require('mqtt')
const { MQTTPubSub } = require('@aerogear/graphql-mqtt-subscriptions')

const host = '&lt;internal host name&gt;'

const client = mqtt.connect({
  host: host,
  servername: host,
  username: '&lt;MessagingUser name&gt;',
  password: '&lt;MessagingUser password&gt;',
  port: 443,
  protocol: 'tls',
  rejectUnauthorized: false,
})

const pubsub = new MQTTPubSub({ client })</code></pre>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>If you use TLS, note the following additional <code>mqtt.connect</code> options:</p>
<div class="ulist">
<ul>
<li>
<p><code>servername</code> - when connecting to a message broker in OpenShift using TLS, this property must be set otherwise the connection will fail, because the messages are being routed through a proxy resulting in the client being presented with multiple certificates. By setting the <code>servername</code>, the client will use <a href="https://en.wikipedia.org/wiki/Server_Name_Indication">Server Name Indication (SNI)</a> to request the correct certificate as part of the TLS connection setup.</p>
</li>
<li>
<p><code>protocol</code> - must be set to <code>'tls'</code></p>
</li>
<li>
<p><code>rejectUnauthorizated</code> - must be set to false, otherwise the connection will fail. This tells the client to ignore certificate errors. Again, this is needed because the client is presented with multiple certificates and one of the certificates is for a different hostname than the one being requested, which normally results in an error.</p>
</li>
<li>
<p><code>port</code> - must be set to 5761 for service hostname or 443 for external hostname.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="_using_environment_variables_for_configuration"><a class="anchor" href="#_using_environment_variables_for_configuration"></a>Using environment variables for configuration</h3>
<div class="paragraph">
<p>{org-name} recommends that you use environment variables for connection, for example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const mqtt = require('mqtt')
const { MQTTPubSub } = require('@aerogear/graphql-mqtt-subscriptions')

const host = process.env.MQTT_HOST || 'localhost'

const client = mqtt.connect({
  host: host,
  servername: host,
  username: process.env.MQTT_USERNAME,
  password: process.env.MQTT_PASSWORD,
  port: process.env.MQTT_PORT || 1883,
  protocol: process.env.MQTT_PROTOCOL || 'mqtt',
  rejectUnauthorized: false,
})

const pubsub = new MQTTPubSub({ client })</code></pre>
</div>
</div>
<div class="paragraph">
<p>In this example, the connection options can be configured using environment variables, but sensible defaults for the <code>host</code>, <code>port</code> and <code>protocol</code> are provided for local development.</p>
</div>
</div>
<div class="sect2">
<h3 id="_troubleshooting_mqtt_connection_issues"><a class="anchor" href="#_troubleshooting_mqtt_connection_issues"></a>Troubleshooting MQTT Connection Issues</h3>
<div class="sect3">
<h4 id="_troubleshooting_mqtt_events"><a class="anchor" href="#_troubleshooting_mqtt_events"></a>Troubleshooting MQTT Events</h4>
<div class="paragraph">
<p>The <code>mqtt</code> module emits various events during runtime.
It recommended to add listeners for these events for regular operation and for troubleshooting.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">client.on('connect', () =&gt; {
  console.log('client has connected')
})

client.on('reconnect', () =&gt; {
  console.log('client has reconnected')
})

client.on('offline', () =&gt; {
  console.log('Client has gone offline')
})

client.on('error', (error) =&gt; {
  console.log(`an error has occurred ${error}`)
})</code></pre>
</div>
</div>
<div class="paragraph">
<p>Read the <a href="https://www.npmjs.com/package/mqtt">MQTT documentation</a> to learn about all of the events and what causes them.</p>
</div>
</div>
<div class="sect3">
<h4 id="_troubleshooting_mqtt_configuration_issues"><a class="anchor" href="#_troubleshooting_mqtt_configuration_issues"></a>Troubleshooting MQTT Configuration Issues</h4>
<div class="paragraph">
<p>If your application is experiencing connection errors, the most important thing to check is the configuration being passed into <code>mqtt.connect</code>. Because your application may run locally or in OpenShift, it may connect using internal or external hostnames, and it may or may not use TLS. It is very easy to accidentally provide the wrong configuration.</p>
</div>
<div class="paragraph">
<p>The Node.js <code>mqtt</code> module does not report any errors if parameters such as <code>hostname</code> or <code>port</code> are incorrect. Instead, it will silently fail and allow your application to start without messaging capabilities.</p>
</div>
<div class="paragraph">
<p>It may be necessary to handle this scenario in your application. The following workaround can be used.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const TIMEOUT = 10 // number of seconds to wait before checking if the client is connected

setTimeout(() =&gt; {
  if (!client.connected) {
    console.log(`client not connected after ${TIMEOUT} seconds`)
	// process.exit(1) if you wish
  }
}, TIMEOUT * 1000)</code></pre>
</div>
</div>
<div class="paragraph">
<p>This code can be used to detect if the MQTT client hasn&#8217;t connected. This can be helpful for detecting potential configuration issues and allows your application to respond to that scenario.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sync-js-client-realtime-updates"><a class="anchor" href="#sync-js-client-realtime-updates"></a>Implementing real-time updates on on the client</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A core concept of the GraphQL specification is an operation type called <code>Subscription</code>, they provide a mechanism for real time updates.
For more information on GraphQL subscriptions  see the <a href="https://www.apollographql.com/docs/apollo-server/features/subscriptions.html">Subscriptions documentation</a>.</p>
</div>
<div class="paragraph">
<p>To do this GraphQL Subscriptions utilise websockets to enable clients to subscribe to published changes.</p>
</div>
<div class="paragraph">
<p>The architecture of websockets is as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Client connects to websocket server.</p>
</li>
<li>
<p>Upon certain events, the server can publish the results of these events to the websocket.</p>
</li>
<li>
<p>Any <em>currently connected</em> client to that websocket receives these results.</p>
</li>
<li>
<p>The client can close the connection at any time and no longer receives updates.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Websockets are a perfect solution for delivering messages to currently active clients.
To receive updates the client must be currently connected to the websocket server, updates made over this websocket while the client is offline are not consumed by the client.
For this use case Push Notifications are recommended.</p>
</div>
<div class="paragraph">
<p>Voyager Client comes with subscription support out of the box including auto-reconnection upon device restart or network reconnect.
To enable subscriptions on your client set the following
paramater in the Voyager Client config object. A DataSyncConfig interface is also available from Voyager Client if you wish to use it.</p>
</div>
<div class="sect2">
<h3 id="_setting_up_a_client_to_use_subscriptions"><a class="anchor" href="#_setting_up_a_client_to_use_subscriptions"></a>Setting up a client to use subscriptions</h3>
<div class="paragraph">
<p>To set up a client to use subscriptions:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Provide a <code>wsUrl</code> string in the config object as follows:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">const config = {
    wsUrl: "ws://&lt;your_websocket_url&gt;"
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>where <code>&lt;your_websocket_url&gt;</code> is the full URL of the websocket endpoint of your GraphQL server.</p>
</div>
</li>
<li>
<p>Use the object from step 1 to initialise Voyager Client:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">const { createClient } = require("@aerogear/voyager-client");

const client = createClient(config)</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_using_subscriptions"><a class="anchor" href="#_using_subscriptions"></a>Using Subscriptions</h3>
<div class="paragraph">
<p>A standard flow to utilise subscriptions is as follows:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Make a network query to get data from the server</p>
</li>
<li>
<p>Watch the cache for changes to queries</p>
</li>
<li>
<p>Subscribe to changes pushed from the server</p>
</li>
<li>
<p>Unsubscibe when leaving the view where there is an active subscription</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>In the three examples below, <code>subscribeToMore</code> ensures that any further updates received from the server force the updateQuery function to be called with <code>subscriptionData</code> from the server.</p>
</div>
<div class="paragraph">
<p>Using <code>subscribeToMore</code> ensures the cache is easily updated as all GraphQL queries are automatically notified.</p>
</div>
<div class="paragraph">
<p>For more information, see the  <a href="https://www.apollographql.com/docs/angular/features/subscriptions/#subscribetomore">subscribeToMore documentation</a>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">getTasks() {
  const tasks = client.watchQuery({
    query: GET_TASKS
  });

  tasks.subscribeToMore({
    document: TASK_ADDED_SUBSCRIPTION,
    updateQuery: (prev, { subscriptionData }) =&gt; {
    // Update logic here.
    }
  });
  return tasks;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>To allow Voyager Client to automatically generate the <code>updateQuery</code> function for you, please see the <a href="#cache-update-helpers">Cache Update Helpers</a> section.</p>
</div>
<div class="paragraph">
<p>You can then use this query in our application to subscribe to changes so that the front end is always updated when new
data is returned from the server.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">this.tasks = [];
this.getTasks().subscribe(result =&gt; {
  this.tasks = result.data &amp;&amp; result.data.allTasks;
})</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that it is also a good idea to unsubscribe from a query upon leaving a page. This prevents possible memory leaks.
This can be done by calling unsubscribe() as shown in the following example. This code should be placed in the appropriate place.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">this.getTasks().unsubscribe();</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_handling_network_state_changes"><a class="anchor" href="#_handling_network_state_changes"></a>Handling network state changes</h3>
<div class="paragraph">
<p>When using subscriptions to provide your client with realtime updates it is important to monitor network state because the client will be out of sync if the server if updated when the the client is offline.</p>
</div>
<div class="paragraph">
<p>To avoid this, Voyager Client provides a <code>NetworkStatus</code> interface which can be used along with the <code>NetworkInfo</code> interface to implement custom checks of network status.</p>
</div>
<div class="paragraph">
<p>Use the following example to re-run a query after a client returns to an online state:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">const { CordovaNetworkStatus, NetworkInfo } = require("@aerogear/voyager-client");
const networkStatus = new CordovaNetworkStatus();

networkStatus.onStatusChangeListener({
  onStatusChange(networkInfo: NetworkInfo) {
    const online = networkInfo.online;
    if (online) {
      client.watchQuery({
        query: GET_TASKS
      });
    }
  }
});</code></pre>
</div>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This site was built using <a href="http://docs.antora.org">Antora</a> .</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
