<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Adding a mutation to a Data Sync client :: Integreatly Docs Site</title>
    <link rel="canonical" href="https://integr8ly.github.io/user-docs-site/data-sync/latest/js-client-mutate.html">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://integr8ly.github.io/user-docs-site">Integreatly Docs Site</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
          <a class="navbar-item" href="/"><img src="https://avatars1.githubusercontent.com/u/41683098?s=80&v=4"</a>        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-item" href="https://github.com/integr8ly"> </a>
          
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
                  </div>
        <div class="navbar-item">
         </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="data-sync" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Data Sync</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Data Sync</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-getting-started.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-query.html">Queries</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-mutation.html">Mutations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-offline.html">Offline</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-realtime.html">Subscriptions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-auth.html">Authz</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-conflict.html">Conflict Resolution</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-files.html">File Upload</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-openshift.html">Running on Integreatly</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Data Sync</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Data Sync</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Integreatly</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../integreatly/index.html">master</a>
        </li>
        <li class="version">
          <a href="../../integreatly/v1.7/index.html">v1.7</a>
        </li>
        <li class="version">
          <a href="../../integreatly/v1.6/index.html">v1.6</a>
        </li>
        <li class="version">
          <a href="../../integreatly/v1.5/index.html">v1.5</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Push Notifications</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../push/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../integreatly/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Data Sync</a></li>
    <li><a href="js-client-mutate.html">Adding a mutation to a Data Sync client</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/aerogear/datasync/edit/master/docs/integreatly/modules/ROOT/pages/js-client-mutate.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Adding a mutation to a Data Sync client</h1>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>You have Node.js and npm installed.</p>
</li>
<li>
<p>You have completed the <a href="./ds-query.html#querying-a-data-sync-server-using-a-data-sync-client">Queries section</a> and the server is still running.</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Modify the client application to perform the mutation:</p>
<div class="listingblock">
<div class="title">src/index.js</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">// gql is a utility function that handles gql queries
import gql from 'graphql-tag';

import { OfflineClient } from '@aerogear/voyager-client';

// connect to the local service.
let config = {
  httpUrl: "http://localhost:4000/graphql",
  wsUrl: "ws://localhost:4000/graphql",
}

async function addPerson() {

  // Actually create the client
  let offlineClient = new OfflineClient(config);
  let client = await offlineClient.init();

  // Execute the mutation
  client.mutate({
      mutation: gql`
       mutation {
         post(name: "John Doe", address: "1 Red Hill") {
           id
         }
       }
       `
    })
    //Print the response of the query
    .then( ({data}) =&gt; {
      console.log(data)
    });
}

addPerson();</code></pre>
</div>
</div>
</li>
<li>
<p>Build and run the client application.</p>
</li>
<li>
<p>Browse the client application and check the console output.</p>
<div class="paragraph">
<p>It should include an array similar to the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "data": {
    "post": {
      "id": "person-1"
    }
  }
}</code></pre>
</div>
</div>
</li>
<li>
<p>Browse <a href="http://localhost:4000/graphql" class="bare">http://localhost:4000/graphql</a> and enter the playground query for the addressbook. For example:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  addressBook {
    name
    address

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Results should be similar to:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "data": {
    "addressBook": [
      {
        "name": "Alex Smith",
        "address": "1 Square Place, City"
      },
      {
        "name": "John Doe",
        "address": "1 Red Hill"
      }
    ]
  }
}</code></pre>
</div>
</div>
</li>
</ol>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This site was built using <a href="http://docs.antora.org">Antora</a> .</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
