<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuring AMQ Online for MQTT Messaging :: Integreatly Docs Site</title>
    <link rel="canonical" href="https://integr8ly.github.io/user-docs-site/data-sync/latest/server-realtime-updates-amq.html">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://integr8ly.github.io/user-docs-site">Integreatly Docs Site</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
          <a class="navbar-item" href="/"><img src="https://avatars1.githubusercontent.com/u/41683098?s=80&v=4"</a>        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-item" href="https://github.com/integr8ly"> </a>
          
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
                  </div>
        <div class="navbar-item">
         </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="data-sync" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Data Sync</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Data Sync</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-getting-started.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-query.html">Queries</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-mutation.html">Mutations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-offline.html">Offline</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-realtime.html">Subscriptions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-auth.html">Authz</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-conflict.html">Conflict Resolution</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-files.html">File Upload</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-openshift.html">Running on Integreatly</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Data Sync</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Data Sync</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Integreatly</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../integreatly/index.html">master</a>
        </li>
        <li class="version">
          <a href="../../integreatly/v1.7/index.html">v1.7</a>
        </li>
        <li class="version">
          <a href="../../integreatly/v1.6/index.html">v1.6</a>
        </li>
        <li class="version">
          <a href="../../integreatly/v1.5/index.html">v1.5</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Push Notifications</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../push/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../integreatly/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Data Sync</a></li>
    <li><a href="server-realtime-updates-amq.html">Configuring AMQ Online for MQTT Messaging</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/aerogear/datasync/edit/master/docs/integreatly/modules/ROOT/pages/server-realtime-updates-amq.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Configuring AMQ Online for MQTT Messaging</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Red Hat AMQ supports the MQTT protocol which makes it a suitable PubSub technology for powering GraphQL subscriptions at scale.</p>
</div>
<div class="paragraph">
<p>This section provides recommendations for:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Configuring AMQ Online for MQTT messaging.</p>
</li>
<li>
<p>Connecting to AMQ Online and using it as a pubsub within server applications.</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Terminology</div>
<ul>
<li>
<p><a href="https://access.redhat.com/documentation/en-us/red_hat_amq/7.5/html/installing_and_managing_amq_online_on_openshift/index">AMQ Online</a> is a mechanism that allows developers to consume the features of Red Hat AMQ within OpenShift.</p>
</li>
<li>
<p><a href="https://access.redhat.com/documentation/en-us/red_hat_amq/7.5/html/introducing_red_hat_amq_7/about">Red Hat AMQ</a> provides fast, lightweight, and secure messaging for Internet-scale applications. AMQ Broker supports multiple protocols and fast message persistence.</p>
</li>
<li>
<p><a href="http://mqtt.org/">MQTT</a> stands for MQ Telemetry Transport. It is a publish-subscribe, extremely simple and lightweight messaging protocol.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>AMQ Online includes many configuration options that address the specific needs of your application.
The minimum configuration steps for using AMQ Online for MQTT messaging and enabling GraphQL subscriptions are:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create an <code>AddressSpace</code></p>
</li>
<li>
<p>Create an <code>Address</code></p>
</li>
<li>
<p>Create a <code>MessagingUser</code></p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_creating_an_address_space"><a class="anchor" href="#_creating_an_address_space"></a>Creating an address space</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A user can request messaging resources by creating an <code>AddressSpace</code>. There are two types of address spaces, <code>standard</code> and <code>brokered</code>.
You must use the <code>brokered</code> address space for MQTT based applications.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Create an address space. For example, the following resource creates a brokered <code>AddressSpace</code>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-yaml hljs" data-lang="yaml">apiVersion: enmasse.io/v1beta1
kind: AddressSpace
metadata:
  name: myaddressspace
spec:
  type: brokered
  plan: brokered-single-broker</code></pre>
</div>
</div>
</li>
<li>
<p>Create the <code>AddressSpace</code>.</p>
<div class="listingblock">
<div class="content">
<pre>oc create -f brokered-address-space.yaml</pre>
</div>
</div>
</li>
<li>
<p>Check the status of the address space:</p>
<div class="listingblock">
<div class="content">
<pre>oc get &lt;`AddressSpace` name&gt; -o yaml</pre>
</div>
</div>
<div class="paragraph">
<p>The output displays information about the address space, including details required for connecting applications.</p>
</div>
</li>
</ol>
</div>
<div class="ulist">
<div class="title">Additional resources</div>
<ul>
<li>
<p>See <a href="https://access.redhat.com/documentation/en-us/red_hat_amq/7.5/html/using_amq_online_on_openshift/managing-address-spaces-messaging#create-address-space-cli-messaging">Creating address spaces using the command line</a> for more information.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_creating_an_address"><a class="anchor" href="#_creating_an_address"></a>Creating an Address</h2>
<div class="sectionbody">
<div class="paragraph">
<p>An adress is part of an <code>AddressSpace</code> and represents a destination for sending and receiving messages.
Use an <code>Address</code> with type <code>topic</code> to represent an MQTT topic.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create an address definition:</p>
<div class="listingblock">
<div class="content">
<pre>apiVersion: enmasse.io/v1beta1
kind: Address
metadata:
    name: myaddressspace.myaddress # must have the format &lt;`AddressSpace` name&gt;.&lt;address name&gt;
spec:
    address: myaddress
    type: topic
    plan: brokered-topic</pre>
</div>
</div>
</li>
<li>
<p>Create the address:</p>
<div class="listingblock">
<div class="content">
<pre>oc create -f topic-address.yaml</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
See the <a href="#realtime-updates-{context}">Configuring your server for real-time updates</a> guide for more information about using <code>pubsub.asyncIterator()</code>.
Create an Address for each topic name passed into <code>pubsub.asyncIterator()</code>.
</td>
</tr>
</table>
</div>
<div class="ulist">
<div class="title">Additional resources</div>
<ul>
<li>
<p>See <a href="https://access.redhat.com/documentation/en-us/red_hat_amq/7.5/html/using_amq_online_on_openshift/managing-address-spaces-messaging#create-address-space-cli-messaging">Creating addresses using the command line</a> for more information.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_creating_an_amq_online_user"><a class="anchor" href="#_creating_an_amq_online_user"></a>Creating an AMQ Online user</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A messaging client connects using an AMQ Online user, also known as a`MessagingUser`.
A <code>MessagingUser</code> specifies an authorization policy that controls which addresses can be used and the operations that can be performed on those addresses.</p>
</div>
<div class="paragraph">
<p>Users are configured as <code>MessagingUser</code> resources.
Users can be created, deleted, read, updated, and listed.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a user definition:</p>
<div class="listingblock">
<div class="content">
<pre>apiVersion: user.enmasse.io/v1beta1
kind: MessagingUser
metadata:
  name: myaddressspace.mymessaginguser # must be in the format &lt;`AddressSpace` name&gt;.&lt;username&gt;
spec:
  username: mymessaginguser
  authentication:
    type: password
    password: cGFzc3dvcmQ= # must be Base64 encoded. Password is 'password'
  authorization:
    - addresses: ["*"]
      operations: ["send", "recv"]</pre>
</div>
</div>
</li>
<li>
<p>Create the <code>MessagingUser</code>.</p>
<div class="listingblock">
<div class="content">
<pre>oc create -f my-messaging-user.yaml</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>An application can now connect to an AMQ Online address using this user&#8217;s credentials.</p>
</div>
<div class="paragraph">
<p>For more information see the <a href="https://access.redhat.com/documentation/en-us/red_hat_amq/7.5/html/using_amq_online_on_openshift/con-user-model-messaging">AMQ Online User Model</a>.</p>
</div>
</div>
</div>
<h1 id="_using_graphql_mqtt_pubsub_with_amq_online" class="sect0"><a class="anchor" href="#_using_graphql_mqtt_pubsub_with_amq_online"></a>Using GraphQL MQTT PubSub with AMQ Online</h1>
<div class="paragraph">
<div class="title">Prerequisites</div>
<p>The following AMQ Online resources are available for MQTT Applications</p>
</div>
<div class="ulist">
<ul>
<li>
<p>AddressSpace</p>
</li>
<li>
<p>Address</p>
</li>
<li>
<p>MessagingUser</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This section describes how to use <a href="https://npm.im/@aerogear/graphql-mqtt-subscriptions"><code>@aerogear/graphql-mqtt-subscriptions</code></a> to connect to an AMQ Online <code>Address</code>.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Retrieve the connection details for the <code>AddressSpace</code> you want to use:</p>
<div class="listingblock">
<div class="content">
<pre>oc get addressspace &lt;addressspace&gt; -o yaml</pre>
</div>
</div>
</li>
<li>
<p>Determine which method you want to use to connect to the address:</p>
<div class="ulist">
<ul>
<li>
<p>Using the service hostname - Allows clients to connect from within the OpenShift cluster.</p>
<div class="paragraph">
<p>{org-name} recommends that applications running inside OpenShift connect using the service hostname.
The service hostname is only accessible within the OpenShift cluster. This ensures messages routed between your application and AMQ Online stay within the OpenShift cluster and never go onto the public internet.</p>
</div>
</li>
<li>
<p>Using the external hostname - Allows clients to connect from outside the OpenShift cluster.</p>
<div class="paragraph">
<p>The external hostname allows connections from outside the OpenShift cluster. This is useful for the following cases:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Production applications running outside of OpenShift connecting and publishing messages.</p>
</li>
<li>
<p>Quick Prototyping and local development. Create a non-production <code>AddressSpace</code>, allowing developers to connect applications from their local environments.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>To connect to an AMQ Online <code>Address</code> using the service hostname</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Retrieve the service hostname:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oc get addressspace &lt;addressspace name&gt; -o jsonpath='{.status.endpointStatuses[?(@.name=="messaging")].serviceHost</code></pre>
</div>
</div>
</li>
<li>
<p>Add code to create the connection, for example:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const mqtt = require('mqtt')
const { MQTTPubSub } = require('@aerogear/graphql-mqtt-subscriptions')

const client = mqtt.connect({
  host: '&lt;internal host name&gt;',
  username: '&lt;MessagingUser name&gt;',
  password: '&lt;MessagingUser password&gt;',
  port: 5762,
})

const pubsub = new MQTTPubSub({ client })</code></pre>
</div>
</div>
</li>
<li>
<p>To encrypt all messages between your application and the AMQ Online broker, enable TLS, for example:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const mqtt = require('mqtt')
const { MQTTPubSub } = require('@aerogear/graphql-mqtt-subscriptions')

const host = '&lt;internal host name&gt;'

const client = mqtt.connect({
  host: host,
  servername: host,
  username: '&lt;MessagingUser name&gt;',
  password: '&lt;MessagingUser password&gt;',
  port: 5761,
  protocol: 'tls',
  rejectUnauthorized: false,
})

const pubsub = new MQTTPubSub({ client })</code></pre>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>To connect to an AMQ Online <code>Address</code> using the external hostname:</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The external hostname typically accept only accept TLS connections.
</td>
</tr>
</table>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Retrieve the external hostname:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oc get addressspace &lt;addressspace name&gt; -o jsonpath='{.status.endpointStatuses[?(@.name=="messaging")].externalHost</code></pre>
</div>
</div>
</li>
<li>
<p>Connect to the external hostname, for example:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const mqtt = require('mqtt')
const { MQTTPubSub } = require('@aerogear/graphql-mqtt-subscriptions')

const host = '&lt;internal host name&gt;'

const client = mqtt.connect({
  host: host,
  servername: host,
  username: '&lt;MessagingUser name&gt;',
  password: '&lt;MessagingUser password&gt;',
  port: 443,
  protocol: 'tls',
  rejectUnauthorized: false,
})

const pubsub = new MQTTPubSub({ client })</code></pre>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>If you use TLS, note the following additional <code>mqtt.connect</code> options:</p>
<div class="ulist">
<ul>
<li>
<p><code>servername</code> - when connecting to a message broker in OpenShift using TLS, this property must be set otherwise the connection will fail, because the messages are being routed through a proxy resulting in the client being presented with multiple certificates. By setting the <code>servername</code>, the client will use <a href="https://en.wikipedia.org/wiki/Server_Name_Indication">Server Name Indication (SNI)</a> to request the correct certificate as part of the TLS connection setup.</p>
</li>
<li>
<p><code>protocol</code> - must be set to <code>'tls'</code></p>
</li>
<li>
<p><code>rejectUnauthorizated</code> - must be set to false, otherwise the connection will fail. This tells the client to ignore certificate errors. Again, this is needed because the client is presented with multiple certificates and one of the certificates is for a different hostname than the one being requested, which normally results in an error.</p>
</li>
<li>
<p><code>port</code> - must be set to 5761 for service hostname or 443 for external hostname.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="sect1">
<h2 id="_using_environment_variables_for_configuration"><a class="anchor" href="#_using_environment_variables_for_configuration"></a>Using environment variables for configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>{org-name} recommends that you use environment variables for connection, for example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const mqtt = require('mqtt')
const { MQTTPubSub } = require('@aerogear/graphql-mqtt-subscriptions')

const host = process.env.MQTT_HOST || 'localhost'

const client = mqtt.connect({
  host: host,
  servername: host,
  username: process.env.MQTT_USERNAME,
  password: process.env.MQTT_PASSWORD,
  port: process.env.MQTT_PORT || 1883,
  protocol: process.env.MQTT_PROTOCOL || 'mqtt',
  rejectUnauthorized: false,
})

const pubsub = new MQTTPubSub({ client })</code></pre>
</div>
</div>
<div class="paragraph">
<p>In this example, the connection options can be configured using environment variables, but sensible defaults for the <code>host</code>, <code>port</code> and <code>protocol</code> are provided for local development.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_troubleshooting_mqtt_connection_issues"><a class="anchor" href="#_troubleshooting_mqtt_connection_issues"></a>Troubleshooting MQTT Connection Issues</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_troubleshooting_mqtt_events"><a class="anchor" href="#_troubleshooting_mqtt_events"></a>Troubleshooting MQTT Events</h3>
<div class="paragraph">
<p>The <code>mqtt</code> module emits various events during runtime.
It recommended to add listeners for these events for regular operation and for troubleshooting.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">client.on('connect', () =&gt; {
  console.log('client has connected')
})

client.on('reconnect', () =&gt; {
  console.log('client has reconnected')
})

client.on('offline', () =&gt; {
  console.log('Client has gone offline')
})

client.on('error', (error) =&gt; {
  console.log(`an error has occurred ${error}`)
})</code></pre>
</div>
</div>
<div class="paragraph">
<p>Read the <a href="https://www.npmjs.com/package/mqtt">MQTT documentation</a> to learn about all of the events and what causes them.</p>
</div>
</div>
<div class="sect2">
<h3 id="_troubleshooting_mqtt_configuration_issues"><a class="anchor" href="#_troubleshooting_mqtt_configuration_issues"></a>Troubleshooting MQTT Configuration Issues</h3>
<div class="paragraph">
<p>If your application is experiencing connection errors, the most important thing to check is the configuration being passed into <code>mqtt.connect</code>. Because your application may run locally or in OpenShift, it may connect using internal or external hostnames, and it may or may not use TLS. It is very easy to accidentally provide the wrong configuration.</p>
</div>
<div class="paragraph">
<p>The Node.js <code>mqtt</code> module does not report any errors if parameters such as <code>hostname</code> or <code>port</code> are incorrect. Instead, it will silently fail and allow your application to start without messaging capabilities.</p>
</div>
<div class="paragraph">
<p>It may be necessary to handle this scenario in your application. The following workaround can be used.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const TIMEOUT = 10 // number of seconds to wait before checking if the client is connected

setTimeout(() =&gt; {
  if (!client.connected) {
    console.log(`client not connected after ${TIMEOUT} seconds`)
	// process.exit(1) if you wish
  }
}, TIMEOUT * 1000)</code></pre>
</div>
</div>
<div class="paragraph">
<p>This code can be used to detect if the MQTT client hasn&#8217;t connected. This can be helpful for detecting potential configuration issues and allows your application to respond to that scenario.</p>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This site was built using <a href="http://docs.antora.org">Antora</a> .</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
