<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuring your server for authentication and authorization using {idm-name} :: Integreatly Docs Site</title>
    <link rel="canonical" href="https://integr8ly.github.io/user-docs-site/data-sync/latest/server-auth.html">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://integr8ly.github.io/user-docs-site">Integreatly Docs Site</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
          <a class="navbar-item" href="/"><img src="https://avatars1.githubusercontent.com/u/41683098?s=80&v=4"</a>        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-item" href="https://github.com/integr8ly"> </a>
          
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
                  </div>
        <div class="navbar-item">
         </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="data-sync" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Data Sync</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Data Sync</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-getting-started.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-query.html">Queries</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-mutation.html">Mutations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-offline.html">Offline</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-realtime.html">Subscriptions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-auth.html">Authz</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-conflict.html">Conflict Resolution</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-files.html">File Upload</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-openshift.html">Running on Integreatly</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Data Sync</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Data Sync</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Integreatly</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../integreatly/index.html">master</a>
        </li>
        <li class="version">
          <a href="../../integreatly/v1.7/index.html">v1.7</a>
        </li>
        <li class="version">
          <a href="../../integreatly/v1.6/index.html">v1.6</a>
        </li>
        <li class="version">
          <a href="../../integreatly/v1.5/index.html">v1.5</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Push Notifications</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../push/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../integreatly/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Data Sync</a></li>
    <li><a href="server-auth.html">Configuring your server for authentication and authorization using {idm-name}</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/aerogear/datasync/edit/master/docs/integreatly/modules/ROOT/pages/server-auth.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Configuring your server for authentication and authorization using {idm-name}</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Using the {keycloak-service} service and the <a href="https://www.npmjs.com/package/@aerogear/voyager-keycloak">@aerogear/voyager-keycloak</a> module, it is possible to add security to a {sync-server} application.</p>
</div>
<div class="paragraph">
<p>The <code>@aerogear/voyager-keycloak</code> module provides the following features out of the box:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Authentication - Ensure only authenticated users can access your server endpoints, including the main GraphQL endpoint.</p>
</li>
<li>
<p>Authorization - Use the <code>@hasRole()</code> directive within the GraphQL schema to implement role based access control (RBAC) on the GraphQL level.</p>
</li>
<li>
<p>Integration with GraphQL context - Use the <code>context</code> object within the GraphQL resolvers to access user credentials and several helper functions.</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>There is a {idm-name} service available.</p>
</li>
<li>
<p>You must add a valid <code>keycloak.json</code> config file to your project.</p>
<div class="ulist">
<ul>
<li>
<p>Create a client for your application in the Keycloak administration console.</p>
</li>
<li>
<p>Click on the Installation tab.</p>
</li>
<li>
<p>Select <strong>Keycloak OIDC JSON</strong> for Format option, and click <strong>Download</strong>.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_protecting_sync_server_using_idm_name"><a class="anchor" href="#_protecting_sync_server_using_idm_name"></a>Protecting {sync-server} using {idm-name}</h2>
<div class="sectionbody">
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Import the <code>@aerogear/voyager-keycloak</code> module</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">const { KeycloakSecurityService } = require('@aerogear/voyager-keycloak')</code></pre>
</div>
</div>
</li>
<li>
<p>Read the Keycloak config and pass it to initialise the <code>KeycloakSecurityService</code>.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">const keycloakConfig = JSON.parse(fs.readFileSync(path.resolve(__dirname, './path/to/keycloak.json')))
const keycloakService = new KeycloakSecurityService(keycloakConfig)</code></pre>
</div>
</div>
</li>
<li>
<p>Use the <code>keycloakService</code> instance to protect your app:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">const app = express()
keycloakService.applyAuthMiddleware(app)</code></pre>
</div>
</div>
</li>
<li>
<p>Configure the Voyager server so that the <code>keycloakService</code> is used as the security service:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">const voyagerConfig = {
  securityService: keycloakService
}
const server = VoyagerServer(apolloConfig, voyagerConfig)</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>The <a href="https://github.com/aerogear/voyager-server/blob/master/examples/keycloak">Keycloak Example Server Guide</a> has an example server based off the instructions above and shows all of the steps needed to get it running.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_the_hasrole_directive_in_a_schema"><a class="anchor" href="#_using_the_hasrole_directive_in_a_schema"></a>Using the hasRole directive in a schema</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Voyager Keycloak module provides the <code>@hasRole</code> directive to define role based authorisation in your schema. The <code>@hasRole</code> directive is a special annotation that can be applied to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>fields</p>
</li>
<li>
<p>queries</p>
</li>
<li>
<p>mutations</p>
</li>
<li>
<p>subscriptions</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The <code>@hasRole</code> usage is as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>@hasRole(role: String)</code></p>
</li>
<li>
<p>Example - <code>@hasRole(role: "admin"])</code></p>
</li>
<li>
<p>If the authenticated user has the role <code>admin</code> they will be authorized.</p>
</li>
<li>
<p><code>@hasRole(role: [String])</code></p>
</li>
<li>
<p>Example - <code>@hasRole(role: ["admin", "editor"])</code></p>
</li>
<li>
<p>If the authenticated user has at least one of the roles in the list, they will be authorized.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The default behaviour is to check client roles. For example, <code>@hasRole(role: "admin")</code> will check that user has a client role called <code>admin</code>. <code>@hasRole(role: "realm:admin")</code> will check if that user has a realm role called <code>admin</code></p>
</div>
<div class="paragraph">
<p>The syntax for checking a realm role is <code>@hasRole(role: "realm:&lt;role&gt;")</code>. For example, <code>@hasRole(role: "realm:admin")</code>. Using a list of roles, it is possible to check for both client and realm roles at the same time.</p>
</div>
<div class="paragraph">
<div class="title">Example: Using the @hasRole Directive to Apply Role Based Authorization in a Schema</div>
<p>The following example demonstrates how the <code>@hasRole</code> directive can be used to define role based authorization on various parts of a GraphQL schema. This example schema represents publishing an application like a news or blog website.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-graphql hljs" data-lang="graphql">type Post {
  id: ID!
  title: String!
  author: Author!
  content: String!
  createdAt: Int!
}

type Author {
  id: ID!
  name: String!
  posts: [Post]!
  address: String! @hasRole(role: "admin")
  age: Int! @hasRole(role: "admin")
}

type Query {
  allPosts:[Post]!
  getAuthor(id: ID!):Author!
}

type Mutation {
  editPost:[Post]! @hasRole(role: ["editor", "admin"])
  deletePost(id: ID!):[Post] @hasRole(role: "admin")
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>There are two types:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>Post</code> - An article or a blog post</p>
</li>
<li>
<p><code>Author</code> - Represents the person that authored a Post</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>There are two queries:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>allPosts</code> - Returns a list of posts</p>
</li>
<li>
<p><code>getAuthor</code> - Returns details about an Author</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>There are two mutations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>editPost</code> - Edits an existing post</p>
</li>
<li>
<p><code>deletePost</code> - Delete a post.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Role Based Authorization on Queries and Mutations</div>
<p>In the example schema, the <code>@hasRole</code> directive has been applied to the <code>editPost</code> and <code>deletePost</code> mutations. The same can be done on queries.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Only users with the roles <code>editor</code> and/or <code>admin</code> are allowed to perform the <code>editPost</code> mutation.</p>
</li>
<li>
<p>Only users with the role <code>admin</code> are allowed to perform the <code>deletePost</code> mutation.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This example shows how the <code>@hasRole</code> directive can be used on various queries and mutations.</p>
</div>
<div class="paragraph">
<div class="title">Role Based Authorization on Fields</div>
<p>In the example schema, the <code>Author</code> type has the fields <code>address</code> and <code>age</code> which both have <code>hasRole(role: "admin")</code> applied.</p>
</div>
<div class="paragraph">
<p>This means that users without the role <code>admin</code> are not authorized to request these fields in any query or mutation.</p>
</div>
<div class="paragraph">
<p>For example, non-admin users are allowed to run the <code>getAuthor</code> query, but cannot request the <code>address</code> or <code>age</code> fields.</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This site was built using <a href="http://docs.antora.org">Antora</a> .</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
